{
  "name": "click-to-source",
  "displayName": "Click to Source",
  "description": "Preview your running app inside VS Code, click any element, and jump straight to its source code. Works with React/Next, plain HTML/CSS, and server-rendered templates (Flask, Django, PHP, and more).",
  "version": "0.2.0",
  "publisher": "rx3card",
  "license": "MIT",
  "author": {
    "name": "Oscar Rojas"
  },
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rx3card/click-to-source.git"
  },
  "bugs": {
    "url": "https://github.com/rx3card/click-to-source/issues"
  },
  "homepage": "https://github.com/rx3card/click-to-source#readme",
  "keywords": [
    "react",
    "nextjs",
    "inspector",
    "source",
    "devtools",
    "dom",
    "jsx",
    "vue",
    "html"
  ],
  "categories": [
    "Other",
    "Visualization"
  ],
  "galleryBanner": {
    "color": "#1E1E2E",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "clickToSource.open",
        "title": "Open Panel",
        "category": "Click to Source"
      }
    ],
    "configuration": {
      "title": "Click to Source",
      "properties": {
        "clickToSource.devServerUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "URL of your local dev server (e.g. http://localhost:3000)."
        },
        "clickToSource.proxy": {
          "type": "boolean",
          "default": true,
          "description": "Route the preview through a local proxy that keeps session cookies working inside the panel and auto-injects the inspector client (no per-project setup). Turn off to load the dev server directly."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --production",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "check-types": "tsc --noEmit",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.17",
    "@types/node": "^20.x",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "typescript": "^5.x"
  },
  "dependencies": {
    "http-proxy": "^1.18.1",
    "source-map": "^0.6.1"
  }
}
